.main{
  position: relative;
}
.content{
  margin: auto;
  margin-top: 140rpx;
  /* width: 600rpx;
  height: 600rpx; */
  border: 2rpx solid black;
  display: flex;
  flex-wrap: wrap;
}

.bottom{
  position: fixed;
  left: 0;
  right: 0;
  top: 70%;
  margin:0 auto ;
  /* width: 600rpx;
  height: 200rpx; */
  border: 1rpx solid black;
  border-radius: 30rpx;
}